; Storing NN weights and biases, along with images
; Stored sequentially as W1, b1, W2, b2, W3, b3, img1, img2, img3...
; Positions of matrices and vectors are determined during synthesys,
; and should be parametrized in the design
;
; Addresses of values, columns, lengths, biases, for the 3 layers: 
; [0, 1061, 1293, 1304, 2365, 2597, 2608, 3669, 3901, 3912, 4973, 5205, 5216]
;
; Memory stored as one byte values, written in hex format (radix = 16)
memory_initialization_radix = 16;
memory_initialization_vector = 
db da dd 29 dc 2a dd 26 
2b 25 25 22 06 23 28 26 
27 24 2d 2f 25 32 30 30 
25 27 23 2a 28 02 23 2e 
2c dc 22 ef dd dd 2e 27 
29 25 29 2b 2d de dd dc 
d2 d1 d1 25 2f 26 26 27 
f0 28 25 dd 25 de d9 df 
dd 28 27 14 2c d8 db d7 
ce d1 dc da cf d8 d6 ca 
d0 d7 26 23 2d 2b 25 23 
1f 24 22 24 25 de d8 da 
cd c1 c1 c2 bd c1 ca d7 
cd c9 ca d9 d7 dc cb 2f 
2a 3b 29 dd dc db de de 
df d9 da d1 d5 cc d2 d1 
cd 25 25 29 25 27 24 0f 
de de 26 21 de da 33 28 
dd d7 29 dd db db ca d6 
dd da 25 01 d7 2a 26 dd 
d4 da 22 de 23 fd 25 2a 
21 d3 22 d2 d7 24 d4 d4 
d9 d3 26 dd 30 2b 30 dc 
25 fe 2b 2a 26 23 c3 ce 
d0 d5 df 2d 24 29 22 fe 
23 29 db ce d3 23 24 d6 
d0 d2 32 dc dd 30 c1 b9 
c5 dc d5 d7 d4 d8 db dd 
dd 3a d5 2f 22 26 2f 30 
32 dd dc dd d9 d1 b9 c3 
c5 dc d9 c8 d4 db 2e 35 
da 03 dc 26 dd 17 28 38 
27 24 2d de dd dc d7 cf 
d0 cd d5 d0 db d6 da cc 
cc cd d5 de 23 dd 34 cb 
d6 26 c9 c0 dd ca 26 d9 
d0 dc da da dd 24 25 26 
23 27 2a df 20 d8 dc da 
da 35 24 da d7 35 3b 26 
22 21 2b 37 29 2a de c4 
d3 25 cc af ce 29 b4 b0 
30 ba a9 cb a8 b0 cb a9 
df c2 d1 d0 68 25 30 30 
2d df 01 d2 da de da d7 
23 33 22 26 25 de d5 da 
dc dc d9 db d9 d9 da dc 
d6 d9 10 2a 24 de dd dd 
20 d3 da 32 31 28 26 23 
dd de 24 2b 06 df d0 d5 
de dd dd 27 29 25 24 24 
dd de dd d3 d8 d9 dc 32 
28 2a 2a 30 0f df da cf 
db d7 d9 de da dc 28 25 
df dd dd 26 2d 28 28 2a 
32 34 2b de d8 d9 d6 de 
d9 d5 d9 de 29 dd 2d 12 
dd 24 dd dc d1 22 22 25 
de d5 dd de db de db 22 
27 23 29 21 25 29 23 25 
ce ce d3 c9 d1 cc d8 df 
d2 c4 1d 23 ef 2d 2b 22 
24 27 31 db 25 dc 29 da 
d6 d9 d3 d1 dc da 38 de 
dc dc de d6 d2 d8 27 cd 
dc 3a d9 cd d7 da 2d 1b 
27 29 2a 29 cd de cc bc 
c8 dc d5 ce d8 de 23 26 
23 2c f0 de de d5 d9 25 
25 29 23 2c 2a 26 df dc 
d8 f2 22 d4 db 27 d2 de 
dd da 26 de ec 23 28 db 
d6 28 d4 d6 dd d8 28 d2 
de d8 dc 26 cf e8 27 27 
2b 28 26 d4 dd da d5 32 
d6 d7 d3 de d6 d8 d1 db 
d6 db 25 24 19 22 dc 24 
e4 27 27 28 23 34 2d 2d 
24 d4 d2 d8 dc d8 dc de 
05 2f 27 26 24 dd d7 d7 
0c da 26 d4 22 25 29 23 
23 26 26 d0 c6 bf b8 bd 
c2 c7 d0 d2 c6 d6 d7 cc 
cc c8 d6 cf db dd 2a 2f 
23 26 22 26 33 24 dc 34 
d7 c6 c6 de c9 bf ba bc 
d6 c7 b9 b2 b7 c0 d9 ce 
c0 c5 d6 30 d6 d0 dd da 
28 23 25 22 24 4b d0 d3 
d7 d7 dc 24 33 27 36 dc 
17 26 23 29 24 dc d6 d3 
db 29 23 23 23 28 24 ca 
bb b8 c3 d2 dc d9 d1 cd 
c6 c4 d4 db da d3 de 3b 
cf d3 d7 da dc ca 2c 29 
23 df 0c 26 db 2a da de 
28 2b 23 d9 db d9 24 28 
d5 d3 25 cf c6 24 dd d8 
d6 dd 28 26 2a 25 d8 d7 
d5 d4 da da dc de 25 23 
dd 26 dc dc d8 dc da d8 
cd d5 c8 d1 58 2c 2a 26 
2b 27 dd cc cc d5 d1 d4 
c6 da dd ca d5 db db d5 
d3 de dc 3a d7 30 de d9 
2e 2b d2 27 db ce 23 da 
28 d5 d8 de dc de 29 02 
d9 d4 27 d9 d0 ce 31 ce 
de 2e db de d6 2e d1 33 
22 22 d0 d2 db d7 df 27 
26 d7 cf d7 d6 de 26 03 
de dc dd dc 26 de d9 dc 
22 2e 22 28 d7 1b 28 24 
0b 24 2c 26 23 de da ce 
d0 db dd d3 c3 ca d8 d7 
24 25 29 28 24 1b cf c2 
cd db dc 24 2d 2d da d9 
26 25 23 22 29 d3 da da 
d7 34 24 de 26 26 24 24 
2a 29 27 23 0d 25 25 dd 
dd de 25 13 22 26 23 24 
25 29 25 dd ce d9 d4 d1 
27 2e 2e 1b d4 dc db d8 
d1 d7 cb cb 2e ce d6 d1 
d6 2c 27 2c 26 1d 24 e4 
23 26 27 25 d1 22 24 24 
db 25 23 d9 25 db 24 0f 
26 21 22 27 22 23 28 22 
2a 28 24 2e dd d0 cf c0 
be cd d5 dc de da cd cb 
b3 ab b7 ca d3 d7 dc ca 
d7 d7 22 28 dd 27 28 26 
25 22 fc 00 00 00 00 00 
00 00 00 00 00 c6 3b 3d 
3d 33 43 37 5e cb 43 bb 
40 c1 c4 54 be 4c 48 34 
b9 b9 ba c2 3e c7 cc c6 
c4 c3 3a ca 55 40 c3 3d 
2d 54 05 cc 38 27 43 41 
3b 34 35 34 21 55 42 3c 
3f 3e 37 35 3c 50 54 43 
3b 44 37 46 3a 4b ee 17 
3a 3b 3d c0 40 49 3c 1a 
10 c5 39 cb 55 c5 4c c0 
c5 c3 41 c2 bf c8 41 c4 
c9 48 22 3b bc b5 c6 4f 
44 aa ca 5a c6 ca 39 4a 
41 37 5f 4f 05 c6 c4 39 
35 3a 48 bf c7 c2 3c 3d 
46 48 cc 48 c0 cb b6 15 
4a 42 45 3c 3b 48 35 c9 
35 fb fb 0c 0b 3e 34 35 
46 38 15 3a 36 36 cc 49 
38 34 cc 44 04 1c 1b 3f 
40 c9 4c 4a 3a 3a 40 3c 
3b 45 3f ca c0 35 c7 13 
42 c4 c9 ba c2 47 3c c7 
be c9 3c cb c5 4a 3d 53 
36 50 3d 47 c2 46 4d 3a 
57 48 37 3d 4d 42 41 3f 
f2 02 3d 3f 3f 3a 47 35 
3e 43 3c ed 01 00 00 00 
00 00 00 00 00 90 6d 90 
fd 88 7a 83 02 84 89 2a 
23 da d8 2a d9 11 d9 dc 
d2 d9 d2 d2 d2 de d9 db 
26 d6 24 28 27 1f 22 26 
de 22 27 f6 27 d8 dc d8 
22 06 26 27 27 dc c0 ce 
dd c7 b5 af cb dc c8 ba 
b0 c6 d2 cf ca c4 ca cd 
2a 25 47 29 31 22 2d 2a 
24 23 24 28 23 cb d4 05 
d2 d7 26 d8 d9 26 23 26 
2f 30 dc de 10 26 22 33 
d7 be b7 af 26 ce ad c6 
b5 ba d7 c2 bc c6 c2 ca 
c9 be b9 d0 d7 ce d9 27 
25 28 24 2e 0e 2b 24 2b 
27 2a 25 26 28 d3 be b6 
be b3 bc cb d7 d7 c5 bf 
b5 af bf dd cb d3 de dd 
2a 2c 27 39 2b 2b 04 29 
22 27 22 be cb bb d4 c1 
c3 bf 34 da cf d3 31 d3 
db 2b d4 ca 2b 2d d9 c9 
25 25 31 dc 24 29 2a 23 
2d dd 24 28 25 28 d9 dc 
f7 d8 27 de 22 23 28 23 
da dc da d5 d4 dd da dd 
dc de 23 dd fe 24 24 24 
dd db 25 d7 dc 2f f3 2f 
34 22 d5 28 da d8 28 cf 
be da bb d8 d9 de d7 ca 
de dd dc 2c 28 2a 2d de 
d9 d6 f2 2b 29 2f 27 25 
2b 26 ba dd dd 28 23 da 
2e 27 24 27 fd d6 de d0 
c8 d3 cc de cd cc d7 db 
d5 de 22 da cc d5 23 2e 
2f da c4 cc 3d 31 c6 c7 
dd 26 c5 dc da 24 27 12 
24 27 d6 da db db d4 cd 
22 25 29 cd 24 28 22 33 
33 3a 35 24 2c 23 27 d7 
d7 31 24 d9 da d3 25 2d 
da d7 dc 23 d9 2c dd 2d 
db d8 fb 25 dd 2a 3a ca 
cf 27 22 d7 c3 b3 d1 c9 
b4 b7 c1 d0 dd d9 cf b9 
b0 aa b1 d8 d3 23 2e 23 
29 dd da 2d 2b 1b cf db 
d7 d1 dd d6 da 26 2a 26 
28 27 37 45 31 2a 01 21 
10 28 2c dc d9 c9 cd ce 
a9 9d aa bf d2 22 cd be 
be ca da 22 24 29 25 32 
29 27 37 2e 27 d9 22 2d 
29 d6 de 26 32 d7 d4 de 
27 2c 25 fc 22 d7 d6 d4 
d8 d8 d5 de 34 df d7 2a 
d6 28 da de ca 29 d3 de 
db 2b d6 27 23 dd fc 29 
d5 2f 22 27 2d 04 de d4 
c1 c3 d4 d9 c0 d4 29 32 
dc dd da d8 dc 24 df d9 
cb d7 d6 dc dc da 28 2a 
26 26 28 dd dc d9 2e d4 
27 28 dd db d9 d9 da da 
cf d1 d8 24 28 22 2c f4 
d7 db d8 24 27 23 26 dd 
de d9 db 07 2c 22 25 25 
db cd d1 cc cd ce d4 dd 
27 24 dd 2e 2c 04 22 22 
d8 2a 0c dc df 23 d7 28 
d0 db dc da d5 d8 dc db 
d6 d3 22 0f dd d5 dc d4 
d5 dd de df dc cd dd d6 
da 2c dc d0 24 d5 ce 2b 
dd 19 25 2f 33 d7 27 da 
cc dc d8 d3 c9 ba ba af 
c7 cc b7 ae c1 ca d6 d5 
29 2c 23 2f 23 24 27 29 
24 28 26 22 e8 22 24 30 
33 dd c9 db c5 bd d7 d1 
b7 cb db c2 c2 dc 24 2a 
25 dd 41 d7 25 da dd f8 
db 2a 28 d6 ce d7 db 23 
33 f4 22 26 23 27 22 ca 
db d7 dd d8 dc dd 25 de 
16 25 25 2d 29 2f dc de 
cd d0 c3 be b9 bd c9 d6 
d3 c6 b8 b1 af b8 d1 dd 
d3 24 26 29 25 26 fc d8 
d7 cf d9 cf d3 d0 d9 da 
d1 db de d5 d9 d6 dd 24 
28 22 23 21 2f 2e 34 db 
d1 da 30 27 2e 2c cc d9 
d9 21 27 de de 24 24 26 
23 2e 2b d7 dc d6 dd ca 
d6 24 ca d9 cb 21 c8 d7 
de ce d3 d5 db 0c 29 31 
22 28 29 2a 28 2d 2c 23 
27 de d4 d3 c6 c5 d0 d5 
d9 dc d6 cd c1 c1 cd de 
dc 24 22 2e 08 26 d8 de 
23 de de d4 da de db d9 
d3 c8 cf 26 da c8 de 24 
25 db 2b 30 23 2b 24 26 
dd 36 dc 28 da 28 27 25 
26 27 d3 d4 da d3 24 23 
23 31 29 d6 d8 de dd d9 
dc de 21 13 28 29 2f 31 
32 2a 32 cd d4 cd c9 d4 
d7 d6 c8 cc db d6 d5 d9 
d9 dc 28 03 25 25 24 27 
22 23 26 26 d9 d7 cd cc 
c3 c8 cd cf b7 bf ce 2a 
dd c8 d4 d4 22 2f 2b 2a 
38 d5 cf d7 d9 ce da 24 
25 2e 26 2e 23 dc dc cf 
dd d8 d9 3d 25 23 2c 2b 
37 d8 de dc d9 d1 d3 da 
d8 da dd d3 25 3f ff 23 
31 26 2b 2a d5 d6 dc dc 
23 dc d7 28 29 27 29 db 
cc d6 db f4 29 2b 2b da 
dd de dd dc df 26 27 2a 
24 fd d8 dd 2b 24 27 dd 
26 2b ee 2b 2d 2b dd d6 
cd cc c3 c6 d4 ce d5 25 
26 28 2a 30 37 30 dd dc 
19 25 26 28 d6 dd cd d7 
ce dc da dd de dc dd d5 
d6 d3 dc 28 c7 d1 33 01 
00 00 00 00 00 00 00 00 
00 00 00 00 00 48 c6 bc 
36 c9 39 3b 46 c7 3d 37 
ea c9 39 3e 37 c9 36 3d 
07 04 fd 10 36 39 bf 3c 
37 22 49 c9 c1 cc 3b 52 
3b 4f 35 50 37 46 41 45 
3d 53 3d 40 44 49 fb 04 
4a 35 38 38 50 c9 36 35 
44 34 14 03 34 07 25 36 
02 39 35 38 45 37 39 1f 
fc 1e 48 45 3f 54 3f 38 
35 59 c4 36 20 11 1f 43 
3f 36 40 44 37 47 39 4a 
4d 43 3b 36 36 36 f3 0e 
37 3a 01 3c 3c 43 47 c6 
39 fd 35 4a 51 37 37 46 
41 4f 3e f1 07 17 1e 3d 
4a 49 3a 3f 3b 3e 39 c3 
55 c3 4b 16 07 0b 2c cc 
35 3c 14 08 4c ca 4f c1 
54 3f 3d bb 41 bf 44 c2 
44 45 3d 38 25 53 42 3d 
4b 3a 41 45 37 44 c3 36 
49 49 c9 3e b2 3d 49 36 
3c 4d c3 43 c1 46 34 3b 
fe f4 0f c9 40 3e c1 39 
44 49 41 35 57 3b 44 cb 
34 4d bc 55 c7 3e 3b 48 
37 3c cb 46 34 35 b7 3c 
53 44 36 36 0f 8f 93 72 
ed 6d 94 75 93 f5 00 00 
27 23 2c d7 da cb d7 da 
b0 a4 cc d7 dd cf b6 b0 
27 d7 d0 c3 cb 26 d5 d4 
d7 2c 25 30 d7 dd de db 
26 27 31 2e 2a d9 dd f9 
da df ca c5 31 c9 d8 23 
d3 24 27 23 23 db dd db 
de 23 18 25 28 26 29 d1 
d0 c2 cc c1 d5 c4 b6 c3 
c6 d7 da dd 2a 39 24 22 
44 22 22 29 db d8 da d9 
ca cf bf be cd d3 d7 34 
d2 d6 c7 be d2 26 26 24 
25 23 23 25 26 db de dd 
d7 26 25 25 23 dd da d4 
de d0 c2 d9 d3 d5 dc dd 
dd 04 d3 2b 24 2d d5 d8 
d3 d0 d9 c3 bb d8 db c5 
c7 c0 d2 db d9 dd da de 
df 31 63 de d7 db 24 26 
d4 23 da dc 24 23 d8 d8 
da dc da de de d9 ce db 
27 24 36 22 43 de de dd 
24 2b 30 23 d9 d3 2d d4 
dd db 25 ce d2 c2 d8 d9 
47 de d1 d9 d8 dd d2 d3 
bd cf da d1 d2 cc bd ce 
ce d1 ce c9 d3 db db 28 
24 22 2a 23 2e 23 25 d9 
26 29 29 dd d6 d8 dd 27 
db 10 22 26 de d9 2b d6 
de da d0 26 25 25 03 26 
22 2b 23 25 27 25 d7 dc 
d6 da d2 ed 21 26 29 36 
28 dc d6 cb d3 cb d7 c9 
dd c2 d2 d4 ce cc d5 2b 
d3 d2 2c 25 2a df dc 2f 
2a 24 28 25 28 33 de dc 
d8 d8 ca d1 db db d9 24 
15 22 d3 dc cd d7 23 de 
25 24 22 03 d8 d7 d1 d9 
d6 c2 d2 dc c7 cc d4 ca 
d4 c7 d0 36 dc de d8 d7 
db 26 dc 23 2e 2f 3a 29 
d9 2a dc 2d 22 da 23 2d 
0a d6 de d2 db 24 22 38 
25 25 28 25 23 23 2f 28 
dc dd da d0 dd db d1 cd 
d7 d8 de dc 07 2c 2b 27 
2d 26 28 28 db d2 d4 cb 
c3 d3 d7 de 10 3c db dd 
dd de c7 c7 ca c3 cf ca 
ce ba c5 d6 72 cf ce da 
cc d5 d3 d4 dc 27 22 24 
26 2a 24 2b 29 2f 2a 2a 
27 31 26 28 dd de 26 24 
2e 29 25 da dc db 25 28 
2b 29 2b 25 d9 d5 d6 d4 
da 0a 26 22 dd d4 d3 d7 
2f cd dd 24 dc dd 23 de 
d3 d3 27 da 01 da db d9 
22 24 2a 2a db 27 1b db 
d1 dd 2a 29 39 24 25 25 
26 31 25 d7 d3 cb cf d0 
ca d0 db d2 05 d8 d7 d5 
d5 d6 d4 28 de 26 27 23 
0b 26 2e cf da d8 da dc 
d8 d1 d7 da d1 dc de d7 
2f 28 26 30 23 23 29 d9 
dc dd de da db dd de da 
d3 1e de 28 27 23 d6 d0 
21 25 db 2f d7 28 24 fe 
28 d6 d0 ce d5 27 06 25 
24 ef 24 27 2a 3d 25 d3 
d3 28 2f bb c8 ca dc d1 
c6 b8 ae b4 c4 c5 bc ba 
cc 4f 2b 29 2c 25 d6 c6 
bd b8 ce dc dd da c4 c2 
cc cb dd d4 da 23 dc 3b 
dd d7 2e 28 22 bb bf 2f 
2c 24 23 a3 b1 26 25 af 
cb 23 d5 ab c7 ce dc 2a 
35 d9 d4 ce d1 db c4 cf 
27 da c4 d8 23 28 d1 bc 
26 2d 2a bf ce d2 24 0d 
29 22 dd 26 26 26 c8 cd 
c8 d8 d9 d4 d5 d2 c7 b0 
c5 d5 d9 d1 c6 d7 d4 26 
23 3d 28 26 db de 29 2d 
be d8 d3 cf d6 d8 d8 db 
2d d3 da 2a 23 27 d3 2c 
d8 ce cd c1 da 23 d2 d8 
d1 cc d8 26 27 24 08 23 
23 2a d8 cd de d6 dc de 
d9 d0 cd c3 d2 d7 c9 25 
26 dc de da d9 d3 29 30 
26 2b 27 25 31 28 25 22 
d9 f2 26 25 23 25 25 da 
dd d9 d9 d9 db d4 cd d6 
db 2d 2a 23 23 13 23 d2 
de d1 d6 cd 28 22 cd 31 
25 24 07 2c dd c8 ca cf 
d4 b5 c3 26 a0 c5 26 d4 
9f ce 26 c0 b3 22 25 24 
c1 dc d2 d1 d6 27 27 dc 
22 39 d9 db 26 db d6 d9 
25 d4 27 d9 d3 36 d1 d3 
d9 cf dc cc dc de 43 32 
27 da dd cd d6 d3 dd ca 
c5 b2 c6 bf cc d7 dd d2 
d5 d7 d4 df df 2d 2d 27 
27 29 29 d5 d8 d8 2a 24 
bb ce 26 22 28 23 d7 b7 
cf bd d9 c7 d4 27 d8 d3 
dd db db 24 28 db dd 48 
2d 33 40 31 24 d2 2c 22 
d9 dd da 28 21 2e c6 24 
26 23 db 27 dd d6 26 f0 
d8 07 da da d5 24 da d8 
21 db da d4 ce cd d4 de 
32 c9 d2 24 27 d0 d5 25 
d5 d7 d2 d8 28 1e d8 d1 
cf da 24 21 2b d8 22 2e 
2a 24 de de 37 d8 fa 25 
2d 24 23 2d 25 c8 d3 d2 
d5 d5 d1 d0 de d8 dc de 
0f 23 2a 22 d4 cf d4 b2 
b7 ba a5 c7 d9 d5 d3 bb 
b1 c5 db ce c7 bf c3 d9 
c9 d8 22 7e d2 d7 28 26 
d9 26 d6 24 db da d7 dc 
d7 dc d4 32 de 32 28 25 
01 00 00 00 00 ca c8 3c 
35 25 11 34 4a b6 c8 3f 
35 51 44 42 49 3e c5 3d 
28 37 27 5d 52 4e 50 3c 
3c 38 3d 62 40 f4 04 03 
48 3a 40 c3 c9 c9 c4 48 
54 64 3b c6 be 0a c4 45 
45 c8 bd 56 bb 48 b2 44 
22 3c 35 34 38 35 3a 3a 
c8 29 0f 39 3b 38 3b 39 
3c 34 f7 ae 5d 48 56 4e 
40 3a 3c 56 3b 3a c0 37 
c0 3b 3f c0 4a c6 4a af 
46 3a 1f 27 cb 38 1c 42 
42 50 4a 50 40 3d 3d 3c 
41 3e 40 46 3d 43 39 4b 
38 3c dd 0b 36 c6 34 34 
35 c9 47 c9 c5 c3 c8 ca 
3b 35 35 34 18 34 3c 4a 
08 c3 49 41 c6 c4 c5 c8 
c0 a9 c5 48 5f 40 c6 56 
37 3c 09 06 03 36 cc 3c 
3d 35 ca 42 43 37 34 39 
37 01 3a 35 37 36 fa 08 
3c 34 40 46 39 48 3e 38 
4a 41 f4 3d 53 45 37 39 
fa 39 26 fe c9 56 5b 3f 
bf 41 6b 15 c1 cb 58 5b 
c6 4a 54 63 5a 0e 00 00 
00 00 00 00 00 92 92 74 
df 73 89 91 eb 01 00 00 
d4 dd 2b d6 d7 da d4 de 
da 29 27 de 2a 24 26 e9 
dc 2b 2a db db db da de 
db d0 c5 2f cb dc 27 25 
ce de 35 28 cf d6 24 db 
d1 d5 4d 24 22 db da db 
29 db dd 3b 38 24 22 2f 
25 da 24 d3 c7 c8 de dd 
d9 da dc 26 2e 1a 25 27 
27 d2 ce d2 cf cd db dd 
dc de dc d6 25 50 de 26 
27 24 26 2a 23 23 2a 24 
dc da 2a 27 28 2c d0 22 
d8 dd dc d7 db d2 de 28 
25 23 29 27 26 23 23 d8 
db dd 2d 23 26 2b db 2c 
2a 24 25 27 24 30 2b dd 
da dd da dd dc d5 de d8 
17 29 26 29 d9 d5 cf b8 
b7 cc de d6 c6 b8 ca 27 
24 25 29 27 23 d0 dc dc 
dc db d9 d3 d3 24 0b dc 
26 22 ce d6 cd d7 db d8 
23 fd d8 de d5 db c6 cb 
db cd ca cf cd d8 d1 ca 
ce d2 66 22 dd da d7 23 
23 de 2d 28 db db db d9 
d6 db cf d4 de 39 de d9 
dd d4 d8 d8 d7 dc da ce 
d6 cc dc 28 d6 2a 28 db 
da 2f dc c9 d7 d9 dd d6 
2d d3 d8 d9 da dc 24 34 
de 2b 33 22 d5 d9 ca d7 
c9 d2 d3 dc da cf 25 11 
24 29 28 27 da da d7 d9 
d7 d0 d0 2d 2b 28 2c 25 
dd da da 26 da da de da 
da 25 dd 32 f8 24 d7 d5 
22 29 2c 23 25 27 37 23 
24 d9 c5 b8 be d1 d1 d6 
d6 cb c3 d0 dc 25 d4 dc 
1b 23 24 26 33 26 25 dc 
d7 dc 23 27 d4 d7 d9 02 
d9 de db de d4 2f 26 26 
2a dc df f5 db 2e 22 25 
db dc d2 d3 d7 d2 db d9 
de db d9 da d8 db de dc 
dd 35 db dc dd d9 25 d9 
26 24 42 2a 2b 24 db 26 
25 db 25 28 d4 dd da dc 
d9 24 dc f6 28 24 25 de 
d5 de 27 25 24 26 29 3a 
dc d1 d3 dd d3 d8 de d9 
d4 d7 d9 dc de 1f dc d7 
d1 d3 d4 da da 24 16 d7 
29 d9 d6 37 36 23 24 3b 
02 da 2b da d4 dc de d4 
de d5 dc d8 dd cf d8 d5 
cf da dc c9 dc cd c4 c6 
da 22 2c 37 d0 c4 24 45 
37 33 27 24 de 24 24 da 
ca d1 d7 da 0c dd 30 de 
dc 26 2b 24 22 23 d5 cd 
c6 2d db d7 d4 cf 28 da 
d4 cc d5 d8 d4 d9 dd dc 
d6 d5 23 1b bc ce 23 25 
af c8 27 b1 d8 d9 be d7 
cb d0 d7 de cd 25 29 27 
25 d9 dd db 39 dd dd db 
de db 10 db 2e 23 de c6 
c2 d9 de c7 da d4 da d7 
24 28 27 22 2b 0f 27 df 
28 2e d7 dd da d7 c2 be 
d6 27 28 26 10 2d 2b 22 
23 d7 23 dc dd d8 d9 dc 
de ff 23 24 db dd 29 14 
db 25 24 22 d7 dd d1 d3 
22 f8 26 c9 d3 c7 b2 a5 
c2 dc cb ba ad a9 bc d6 
c1 c1 be cf 28 dd dc 29 
2e 22 23 26 2e 29 58 26 
24 d7 2d 24 28 31 32 29 
03 27 29 d5 d0 28 26 2a 
10 22 2b 28 30 23 22 28 
2b 2e ce b9 c4 b6 b3 c7 
d8 da d1 dd d5 b6 ab b6 
c9 d0 d0 22 2a 25 2d 26 
29 2b 4a 29 24 22 da d9 
ce d9 df d7 c8 d9 d2 dc 
de 24 29 22 23 27 2d 28 
df d4 d5 d0 1c 25 d9 d1 
de 2d 2d bd 27 db bd ca 
cc b9 be d4 dc d2 de da 
d8 23 27 2c dd 24 2a fe 
d8 25 1d 25 28 d8 d2 dc 
38 d7 c1 c8 d0 c9 d7 ca 
c9 d3 da d2 2a 23 38 dd 
d6 cd c8 d9 fc 22 27 24 
da dc d9 d9 d1 cf d4 ca 
d7 de 27 26 28 25 27 2b 
2a d7 cf de d0 bd d1 cc 
dd d9 b9 ca ce dc 26 2d 
31 32 2e df dc 23 22 cc 
d3 d6 dc 26 da 27 0a d9 
d9 db db de d8 de 24 29 
27 d6 d8 2a 25 23 2d 30 
dc d1 ce c9 cf b8 ac ba 
d7 de d8 dc d3 ce cd ca 
c6 d9 dd 24 2b 23 40 22 
de dc d8 d2 d1 d5 d9 2b 
26 23 d2 c8 d7 2c 26 d9 
c8 d6 29 28 d9 de d9 29 
de dd 23 d9 cc d1 da 24 
29 23 d5 d9 14 d9 dd dd 
de c2 ca 22 2a c0 c4 25 
c2 ba d6 29 d5 24 24 2b 
27 dd dc 20 28 db de d4 
d7 ca d3 d0 29 22 27 23 
23 02 31 37 27 f5 dc df 
cd 26 d0 da dc 23 24 24 
27 26 25 25 29 22 db 24 
22 2b 2b 32 35 2a 27 de 
11 27 d7 dd dd d3 be bb 
be c8 d2 d9 ce c5 b1 bf 
cc dd 2a 31 26 24 26 23 
18 dc 22 27 2f de ce d4 
ca c7 d5 d5 d5 d0 dd dd 
de de d3 39 de d5 22 cf 
b4 27 25 c4 b2 22 d1 cc 
28 dc 24 22 ff 25 23 24 
d7 d9 de 14 23 d7 d0 d6 
d0 dd db dc 21 24 27 2b 
26 25 db d3 23 55 5b 38 
44 4b 3e 43 38 34 3d 39 
38 42 3e df 17 38 07 c7 
c3 c1 49 47 bd c1 cc c1 
3b 37 c7 41 2c 35 10 c8 
ca 42 c6 4f c9 cc 3e c9 
47 c6 c7 c6 3f c8 c5 bf 
7e 44 46 c9 c2 52 40 5a 
48 cc 69 c7 c3 c2 14 09 
0f 3c f6 46 35 46 40 c8 
38 3a 48 3e 4b 49 37 40 
3b 3e 33 42 3b 49 45 e7 
31 1b cb 0c 03 04 3c 5e 
c0 c2 3e 42 48 3d 46 c2 
35 3e 35 3c 43 38 3f bc 
3b c1 c2 c7 1f 4e 3f 36 
34 54 bb c7 50 40 3c 44 
41 37 46 3e 0e cc c7 22 
0d 38 38 3c 23 25 52 41 
38 52 5f 4b c2 3e 3b 39 
3d 4d 5f 3a 39 f6 0c 34 
36 0f 3d 3c 3f 16 09 ca 
47 44 c9 37 bd 4a c6 3a 
43 02 c2 3f 45 42 3a 36 
48 b4 39 c0 c6 bb 58 35 
40 3e fa ff 1e 36 3d 43 
c4 5e c8 be c8 c1 4e 3b 
46 3d 43 37 35 32 06 40 
3a 34 f8 36 35 0f 00 00 
00 00 00 00 00 95 92 f4 
6f 8f 90 19 86 85 6e 1d 
